LXI H, 0x0015  ; Загружаем адрес x1 в HL
MOV B, M       ; B = x1

INX H          ; Переход к x2 (0x0016)
MOV A, M       ; A = x2
CMA            ; Инвертируем байт
MOV D, A       ; D = !x2

INX H          ; Переход к x3 (0x0017)
MOV A, M       ; A = x3
CMA            ; Инвертируем x3
MOV C, A       ; C = !x3

INX H          ; Переход к x4 (0x0018)
MOV A, M       ; A = x4
CMA            ; Инвертируем x4
MOV E, A       ; E = !x4

; Вычисляем x1 ∧ ¬x2
MOV A, B
ANA D          ; Логическое И с !x2
MOV B, A       ; Сохраняем промежуточный результат

; Вычисляем ¬x3 ∧ ¬x4
MOV A, C
ANA E          ; Логическое И для !x3 и !x4

; Финальное ИЛИ
ORA B          ; Объединяем результаты

; Сохраняем результат (0x01 = true, 0x00 = false)
STA 0x0019
HLT

; Данные
ORG 0x0015
DB 0x01        ; x1
DB 0x01        ; x2
DB 0x00        ; x3
DB 0x00       ; x4

;  y = x1 ∧ !x2 ∨ !x3 ∧ !x4
; Результат Y будет сохранен по адресу 0x0019