LXI H, 0x0015  ; Загружаем адрес x1 в HL
MOV B, M       ; B = x1

INX H          ; HL указывает на x2 (0x0016)
MOV A, M       ; A = x2
CMA            ; Инвертируем x2 (!x2)
MOV D, A       ; Сохраняем !x2 в D

INX H          ; HL указывает на x3 (0x0017)
MOV A, M       ; A = x3
CMA            ; Инвертируем x3 (!x3)
MOV C, A       ; Сохраняем !x3 в C

INX H          ; HL указывает на x4 (0x0018)
MOV A, M       ; A = x4
CMA            ; Инвертируем x4 (!x4)
MOV E, A       ; Сохраняем !x4 в E

; Вычисление Y = x1 ∧ !x2 ∨ !x3 ∧ !x4
MOV A, B       ; A = x1
ANA D          ; A = x1 & !x2
MOV B, A       ; Сохраняем промежуточный результат в B

MOV A, C       ; A = !x3
ANA E          ; A = !x3 ∧ !x4
ORA B          ; A = x1 ∧ !x2 ∨ !x3 ∧ !x4

; Сохраняем результат в память после последнего элемента массива (0x0019)
STA 0x0019
HLT            ; Остановка процессора

; Данные
ORG 0x0015
DB 0x01        ; x1
DB 0x10        ; x2
DB 0x00        ; x3
DB 0x00        ; x4

;  y = x1 ∧ !x2 ∨ !x3 ∧ !x4
; Результат Y будет сохранен по адресу 0x0019