LXI H, 0x0015	 ; Загружаем адрес 0015h в регистровую пару HL
MVI B, 10        ; Устанавливаем счетчик D = 10 (количество итераций)
SUB A            ; Обнуляем аккумулятор (A = A - A → A = 0)

LOOP:            ; Начало цикла
	ADD M            ; Добавляем к аккумулятору значение из ячейки памяти (адрес HL)
	INX H            ; Переходим к следующей ячейке памяти (HL += 1)
	DCR B            ; Уменьшаем счетчик D на 1
JNZ LOOP         ; Если D ≠ 0, повторяем цикл

MOV M, A         ; Сохраняем результат (A) в ячейку памяти (адрес HL)
HLT              ; Остановка процессора

        ; Область входных данных
ORG 0x0015
DB 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 ; 10 элементов

;Ожидаемый вывод
;0x001F - 0A = 10
